# spring-boot-oauth2-sample

./: .gitignore  README.md  pom.xml
oauth2-service/: pom.xml
oauth2-service/src/main/java/com/nari/oauth2/: OAuth2ServiceApplication.java  WebMvcConfiguration.java
oauth2-service/src/main/java/com/nari/oauth2/web/: SomeController.java  UserApi.java
oauth2-service/src/main/resources/: application.yml  bootstrap.yml  data-h2.sql  schema-h2.sql
oauth2-service/src/main/resources/public/assets/: particles.json
oauth2-service/src/main/resources/templates/: authorize.ftl  client-error.ftl  login.ftl
resource-service/: pom.xml
resource-service/src/main/java/com/nari/resource/: ResourceServiceApplication.java
resource-service/src/main/java/com/nari/resource/web/: SampleController.java
resource-service/src/main/resources/: bootstrap.yml
sample-dependencies/: pom.xml
